<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhohtml</title>
    <link rel="icon" type="imgage/x-icon" href="imagens/L_Alias.webp">
</head>
<body>
    <h1>L Lawliet ₊˚⊹ ᰔ</h1>
    <h2>L Lawliet, conhecido mononimamente como L, é um personagem fictício 
        e o principal antagonista da série de mangá Death Note, criada por Tsugumi Ohba e Takeshi Obata.</h2>
        <img src="imagens/L com death note.jpg" width="300px"></img>

        <h1>Ficha Técnica</h1>

        <table border="4">
            <tr>
              <th>Habilidades</th>
              <th>Manias</th>
              <th>Personalidade</th>
            </tr>
            <tr>
                <td>Inteligência de nível genial</td>
                <td> Agachar-se ao invés de sentar </td>
                <td> Introvertido </td>
            </tr>
            <tr>
                <td>dedução lógica</td>
                <td>consumir doces/açúcar constantemente</td>
                <td>pragmático</td>
            </tr>
            <td>manipulação social</td>
            <td> andar descalço</td>
            <td>cético</td>
            <tr>
                <td>artes marciais (capoeira)</td>
                <td>segurar objetos com a ponta dos dedos</td>
                <td>enigmático</td>
            </tr>
        </table>

        <h1>Pontos fortes</h1>
        <ul>
            <li>Inteligência</li>
            <li>Abordagem não convencional</li>
            <li>Dedicação implacável</li>
            <li>Métodos de investigação</li>
            <li>Inteligência estratégica</li>
        </ul>

        <h1>Pontos Fracos</h1>
        <ul>
            <li>Vulnerabilidade emocional</li>
            <li>Conexões emocionais</li>
            <li>Vulnerabilidade</li>
        </ul>

        <h1>Apelidos</h1>
        <ol>
            <li>Ryuuzaki</li>
            <li>Hideki Ryuga</li>
            <li>Eraldo Coil</li>
            <li>Deneuve</li>
        </ol>

       <img src="imagens/L com bolo de morango.jpg" width="300px"></img>

        <p>Para mais informações
       <a href="https://pt.wikipedia.org/wiki/L_(Death_Note)"> clique aqui!</a></p>

       <p>Para informações aleatórias
       <a href="extras.html"> clique aqui!</a></p>

       <p>Site desenvolvido pela aluna Kamila Paulista do 2° TINF - IFTM Campus Patrocínio</p>
    
</body>
</html>

